# Default values for open5gs-epc-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

open5gs:
  image:
    repository: mdalgitsis/open5gs
    tag: "latest"
    pullPolicy: Always

webui:
  image:
    repository: mdalgitsis/open5gs-webui
    tag: "latest"
    pullPolicy: IfNotPresent

# mongo configuration on NFs (PCF, UDR, WEBUI, BSF)
db_uri: mongodb://mongodb-svc:27017/open5gs

# mongodb persistent volumes and PVCs
mongodb:
  persistent_volume:
    enabled: true
  persistent_volume_claim:
    storage_class:
      enabled: false
      name: longhorn
  storage_capacity: 1Gi

# Data Network Names
dnn: internet

amf:
  mcc: '001'
  mnc: '01'
  tac: '1'

# Primary/Native kubernetes interface
k8s:
 interface: eth0